== README

Directions for running project:

1. Simply clone the git repo (make sure rails and ruby are installed)
2. Run 'bundle install' in the project directory
3. Run 'rake db:migrate' (this runs the database migrations)
4. Run 'rake db:seed' (this puts in sample data like sample user accounts with some preloaded stocks)
5. Run 'rails server' and go to your brower and type in 'localhost:3000/login'
6. You should see the login page, from there login with a usename of 'user1' and a password 'password'


You can see your portfolio by clicking on the portfolios tab

